* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6366F1;
    --primary-dark: #4F46E5;
    --primary-light: #818CF8;
    --secondary-color: #EC4899;
    --success-color: #10B981;
    --warning-color: #F59E0B;
    --background: #F8FAFC;
    --card-bg: #FFFFFF;
    --text-primary: #1E293B;
    --text-secondary: #64748B;
    --border-color: #E2E8F0;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 12px rgba(99, 102, 241, 0.15);
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background: var(--background);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
    overflow-x: hidden;
}

#heartbeat-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: linear-gradient(135deg, #0f0f1a 0%, #1a1a2e 50%, #16213e 100%);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 24px;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    box-shadow: var(--shadow);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 1px solid rgba(226, 232, 240, 0.5);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 14px 24px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.2s;
}

.logo:hover {
    transform: scale(1.02);
}

.logo i {
    font-size: 26px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo h1 {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(135deg, var(--text-primary), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.search-box {
    position: relative;
    max-width: 320px;
    width: 100%;
}

.search-box input {
    width: 100%;
    padding: 12px 16px 12px 44px;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    font-size: 14px;
    background: var(--background);
    transition: all 0.3s;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    background: white;
}

.search-box i {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-secondary);
    transition: color 0.3s;
}

.search-box input:focus + i {
    color: var(--primary-color);
}

.main {
    padding: 40px 0;
}

.quick-tools {
    margin-bottom: 48px;
}

.quick-tools h2 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-tools h2 i {
    color: var(--primary-color);
}

.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 20px;
}

.tool-card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 24px 16px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.tool-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0;
    transition: opacity 0.3s;
}

.tool-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: rgba(99, 102, 241, 0.2);
}

.tool-card:hover::before {
    opacity: 1;
}

.tool-card a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    text-decoration: none;
    color: inherit;
}

.tool-card i {
    font-size: 32px;
    color: var(--primary-color);
    transition: transform 0.3s;
}

.tool-card:hover i {
    transform: scale(1.1);
}

.tool-card span {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.category {
    margin-bottom: 48px;
}

.category h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 10px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
}

.category h2 i {
    color: var(--primary-color);
}

.footer {
    background: var(--card-bg);
    border-top: 1px solid var(--border-color);
    padding: 24px 0;
    text-align: center;
    margin-top: 60px;
}

.footer p {
    font-size: 14px;
    color: var(--text-secondary);
}

.tool-container {
    max-width: 900px;
    margin: 0 auto;
    background: var(--card-bg);
    border-radius: 20px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    border: 1px solid var(--border-color);
}

.toolbar {
    display: flex;
    gap: 10px;
    padding: 20px 24px;
    background: linear-gradient(to bottom, var(--card-bg), rgba(248, 250, 252, 0.5));
    border-bottom: 1px solid var(--border-color);
    flex-wrap: wrap;
}

.toolbar button {
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.toolbar button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.toolbar button:active {
    transform: translateY(0);
}

.toolbar button.secondary {
    background: var(--background);
    color: var(--text-primary);
    box-shadow: none;
    border: 1px solid var(--border-color);
}

.toolbar button.secondary:hover {
    background: var(--border-color);
    box-shadow: none;
}

.panels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
}

.panels textarea {
    width: 100%;
    height: 420px;
    padding: 20px;
    border: none;
    border-right: 1px solid var(--border-color);
    font-family: 'SF Mono', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    line-height: 1.6;
    resize: none;
    background: var(--card-bg);
    color: var(--text-primary);
    transition: background 0.3s;
}

.panels textarea:last-child {
    border-right: none;
    border-left: 1px solid var(--border-color);
    background: #FAFBFC;
}

.panels textarea:focus {
    outline: none;
    background: #F0F4FF;
}

.error {
    padding: 14px 20px;
    background: linear-gradient(135deg, #FEE2E2, #FECACA);
    color: #DC2626;
    font-size: 14px;
    border-top: 1px solid #FECACA;
}

.error.hidden {
    display: none;
}

.result {
    padding: 16px 20px;
    background: linear-gradient(135deg, #F0F4FF, #E0E7FF);
    border-radius: 12px;
    margin-top: 16px;
    font-family: 'SF Mono', 'Monaco', 'Menlo', monospace;
    font-size: 14px;
    word-break: break-all;
    border-left: 4px solid var(--primary-color);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    font-size: 14px;
    background: var(--background);
    transition: all 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
    background: white;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 16px;
}

.description {
    color: var(--text-secondary);
    margin-bottom: 24px;
    font-size: 15px;
}

.hint {
    color: var(--primary-color);
    background: linear-gradient(135deg, rgba(99, 102, 241, 0.08), rgba(99, 102, 241, 0.05));
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 24px;
    font-size: 14px;
    border-left: 4px solid var(--primary-color);
}

.tool-container .section {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
}

.tool-container .section:last-child {
    border-bottom: none;
}

.tool-container .section h3 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 700;
    color: var(--text-primary);
}

.image-preview {
    margin-top: 20px;
    padding: 20px;
    background: var(--background);
    border-radius: 12px;
    text-align: center;
    border: 2px dashed var(--border-color);
}

.color-preview {
    margin-top: 20px;
    padding: 24px;
    background: var(--background);
    border-radius: 12px;
    text-align: center;
}

.color-box {
    width: 120px;
    height: 120px;
    border-radius: 16px;
    margin: 0 auto;
    box-shadow: var(--shadow-md);
    border: 4px solid white;
}

.checkbox-group {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 16px 0;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    color: var(--text-primary);
    cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: var(--primary-color);
}

.result-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 16px;
    margin-top: 16px;
    padding: 20px;
    background: var(--background);
    border-radius: 12px;
}

.result-item {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 12px;
    background: var(--card-bg);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.result-item .label {
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.result-item .value {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-primary);
    font-family: 'SF Mono', 'Monaco', monospace;
    word-break: break-all;
}

.hash-value {
    font-size: 12px;
}

.stats {
    display: flex;
    gap: 32px;
    padding: 16px 24px;
    background: var(--background);
    border-top: 1px solid var(--border-color);
}

.stats span {
    font-size: 14px;
    color: var(--text-secondary);
}

.stats span span {
    font-weight: 700;
    color: var(--primary-color);
}

.qr-preview {
    margin-top: 24px;
    padding: 32px;
    background: var(--background);
    border-radius: 16px;
    text-align: center;
    border: 2px dashed var(--border-color);
}

.qr-preview canvas {
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: var(--shadow);
}

.loading {
    padding: 60px;
    text-align: center;
    color: var(--text-secondary);
    font-size: 15px;
}

.photo-upload {
    margin: 20px 0;
}

.upload-btn {
    display: inline-block;
    padding: 12px 24px;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    color: white;
    border-radius: 10px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    box-shadow: 0 2px 8px rgba(99, 102, 241, 0.3);
}

.upload-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.4);
}

.main h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    gap: 12px;
}

.main h2 i {
    color: var(--primary-color);
}

@media (max-width: 768px) {
    .header .container {
        flex-direction: column;
        gap: 14px;
        padding: 12px 16px;
    }
    
    .search-box {
        max-width: 100%;
    }
    
    .tool-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
        gap: 14px;
    }
    
    .tool-card {
        padding: 20px 12px;
    }
    
    .tool-card i {
        font-size: 28px;
    }
    
    .panels {
        grid-template-columns: 1fr;
    }
    
    .panels textarea {
        height: 280px;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
    }
    
    .panels textarea:last-child {
        border-left: none;
        border-bottom: none;
    }
    
    .toolbar {
        padding: 16px;
    }
    
    .tool-container .section {
        padding: 20px;
    }
    
    .result-grid {
        grid-template-columns: 1fr 1fr;
    }
}